@import "variables.less";

#content {
    font-family:arial;
}

.socialist {
    box-shadow:#999 1px 1px 1px 0px;
    *border:1px solid #333;
    background-color: #fefefe;
    color:#666;
    font-size: 12px;
    margin: 10px;
    width: 200px;
    overflow:hidden;
    .head {
        padding:5px;
    }
    
     .content {
        min-height: 140px;
        border:7px solid #fffff8;    
         div {
            padding:3px;
            padding-top:0px;
            color:#999;
        }
         img {
            width: 174px;
            margin:4px;
            border:1px solid #ddd;
        }
    }
    
     .foot {
        color:#fff;
        padding:5px;
        background-color:#888;
        height:34px;
        
        a {
            color:#fff;
        }  
        
         div {
            
        }  
    }
    
     .source {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
    }
    
     .api {
        float:right;
        background-repeat:no-repeat;
        
        a {
            height:32px;
            width:32px;
            display:block;
        }
    }
    
     .date {
        margin-left:0px;
        font-size:80%;
    }
}


/* simple list */
.socialist-simple {
    box-shadow:#999 0px 0px 0px 0px;
    margin: 0;
    width: auto;
}
.socialist-simple .content {
    min-height:1px;
    border:0;
}

/* large */
.socialist-large {
    width: 300px;
    
    .content img {
        width: 200px;
        margin:7px;
    }
    .socialist-fixed {
        height:300px;
    }
    .socialist-fixed .content img {
        max-width:300px !important;
    }
    .socialist-clean .content img {
        min-width:300px;
    }
}

/* small */
.socialist-small {
    width: 110px;
    font-size:70%;
    overflow:hidden;
    margin:5px;
    max-height:135px !important;
    .content {
        min-height:100px;
        border:0;
        overflow:hidden
    }
     .content div {
        padding:1px;
    }
     .content img {
        margin:0px;
    }
     .foot {
        height:25px;
    }
}


/* fixed */
.socialist-fixed {
    height:240px;
    overflow:hidden;
    .foot {
        position:absolute;
        bottom:0;
        width:97%;
    }
     .content img {
        max-width:120px;
       *max-height:100px;
    }
}

/* clean */
.socialist-clean {
    box-shadow:#aaa 2px 2px 0px 0px;
    
    .content {
        border-width:0px;
         img {
            min-width:200px;
            margin:0px;
            border:0px;
        }
         div {
            padding:6px;
        }
    }
     .foot {
        background-color:#fff !important;
        color:#ccc;
        padding:6px;
        a {
            color:#333;
        }  
    }
}
.socialist-loader {
    min-width:120px;
    min-height:120px;
    background-image:url('../images/ajax-loader.gif');
    background-repeat:no-repeat;
}
