.network-helper(@bg-color, @image-url){
    .foot {
    background-color:#cc0000;
    }  
    .content img {
        width:150px;
    } 
    .api {
        background-image:url('images/32/pinterest-32x32.png');
    }
}